# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

URL = "jdbc:mysql://206.189.57.4:3306/>DATABASENAVN<?useJDBCcompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
USER = "carol";
PASSWORD = "carol%1134";